<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/416d2ebe74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header id="title" >
        <div class="container h-100 d-flex justify-content-center align-items-center flex-column item-title fw-bolder" >
            <h1>
                Pantheon  
              </h1>
              <h4>
                  La Lanza Inquebrantable
              </h4>
        </div>
        <div class="menu">
        <nav class="px-5 py-4 navbar navbar-expand-lg navbar-light bg-transparent ">
            <div class="container-fluid bg-">
              <a class="navbar-brand" href="#">
                  <span class="text-uppercase fw-bold">Historia</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse d-flex  flex-row-reverse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link active" aria-current="page" href="#">Habilidades</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="#">Items</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="#">Runas</a>
                  </li>
                  <li class="nav-item me-5">
                      <a class="nav-link" href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                      </a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
    </header>
    <main class="information">
        <section class="h-100">
            <div class="container">
                <div class="row">
                  <div class="col-8">
                    <h1>Pantheon Mirmidon</h1>
                    <p> 12 de agosto de 2019</p>
                    <div class="information-item-img ">
                    <img src="https://codigoesports.com/wp-content/uploads/2020/11/Pantheon-Mirmid%C3%B3n-skin-LoL.jpg" >
                    <h1 class="mt-5">Pantheon Mirmidon</h1>
                    <p> 12 de agosto de 2019</p>
                    </div>
                    <h4>Salido el:</h4>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio id cupiditate recusandae doloremque est, perspiciatis, ab dignissimos obcaecati laborum inventore adipisci rem libero, iure quod cum magnam. Quia, nihil dolore?</p>
                    <div class="information-item-img ">
                     <img src="https://codigoesports.com/wp-content/uploads/2020/11/Pantheon-Mirmid%C3%B3n-skin-LoL.jpg" >
                    </div>
                    <h4>Salido el:</h4>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio id cupiditate recusandae doloremque est, perspiciatis, ab dignissimos obcaecati laborum inventore adipisci rem libero, iure quod cum magnam. Quia, nihil dolore?</p>                    
                  </div>
                  <div class="col-4">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 h-100 item-main mb-2" >
                          <h2>Sobre mi</h2>
                          <img src="https://d.wattpad.com/story_parts/853359085/images/15fec234ccd59b4522054730498.jpg" alt="" height="">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quod.</p>
                        </div>
                        <div class="col-12 my-2">
                          <h3>Publicacion popular</h3>
                          <div class="item-main1">
                            <a href="#">
                              <img src="https://images8.alphacoders.com/115/1159327.jpg" class=" h-50">
                            </a>
                            <a href="#">
                              <img src="https://images8.alphacoders.com/115/1159327.jpg" alt="">
                            </a>
                            <a href="#">
                              <img src="https://images8.alphacoders.com/115/1159327.jpg" alt="">
                            </a>
                          </div>
                        </div>
                        <div class="col-12 mt-2">
                          <h5>Sigueme en :</h5>
                          <a href="#" class="item-main-3 text-decoration-none"> mfasfasfa@gmail.com</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <h3>Contactos</h3>
            <ul class="list-group">
              <li class="list-group-item disabled" aria-disabled="true">A disabled item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
              <li class="list-group-item">A fourth item</li>
              <li class="list-group-item">And a fifth one</li>
            </ul>
          </div>
          <div class="col-4">
            <h3>Flores Herbas Mauricio Elio</h3>
          </div>
          <div class="col-4">
            <h3>12814714</h3>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>