<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header id="header">
        <nav>

        </nav>
    </header>
    <main id="main">

    </main>
    <footer id="footer" class="container">
        <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p></p>
        <div class="button">
        <button>
            Lorem ipsum dolor sit amet.
        </button>
    </div>
    </div>

    </footer>

</body>
</html>